# LightweightBeanIO

./: .project  README.md  pom.xml
src/beans/: AnnotatedBeanBuilder.java  AnnotatedBeanCSVReporter.java  AnnotatedBeanInitializer.java  AnnotatedBeanReporter.java  AnnotatedCSVBean.java  AnnotatedTestBean.java  GetterGetterGetter.java  RandomBeanBuilder.java  TestBean.java  TestStaticFieldBean.java
src/beans/sampleBeans/: SimpleBean.java  SimpleParamBean.java  SimpleStaticBean.java
src/csvIO/: CSVHelper.java  CSVUtils.java
src/xlsx/: XLSXHelper.java
test/beans/: AnnotatedBeanTest.java  TestBean.java
test/csvIO/: CSVHelperTest.java
test/xlsx/: XLSXUtilTest.java
testData/: TestStaticFieldBeanSave.csv  annotatedTestBeanTransposed.csv  testStaticFieldBean.xlsx
testOutput/: annotatedTestBean.csv  annotatedTestBeanTransposed.csv
