<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>michaelfrancenelson</groupId>
	<artifactId>LightweightBeanIO</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<netcdf.version>4.3.23</netcdf.version>
		<!-- <netcdf.version>4.6.11</netcdf.version> -->
		<apache.poi.version>4.0.1</apache.poi.version>
		<slf4j.version>2.11.0</slf4j.version>
		<univocity-parsers.version>2.7.6</univocity-parsers.version>
		<log4j.version>2.6.1</log4j.version>
		<ssj.version>3.3.1</ssj.version>
		<jdk.version>1.8</jdk.version>

		<junit.version>4.12</junit.version>
		<apache.commons.lang.version>3.7</apache.commons.lang.version>

		<ucar.cdm.version>4.5.2</ucar.cdm.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<colt.version>1.2.0</colt.version>

		<skipTests>true</skipTests>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

</project>